## Assignement 3 : static html+js.
Create a movie quizz static web application using the tmdb api

- Choose a movie to start with on tmdb. the app will always start from this movie, user cannot change it.

1. On top of the page display a div containing movie info : title , image and release date of the movie
2. Below the movie info div, display a div containing a form
3. In this form Ask the user to give the director or one of the actors of the movie in an input text field with a submit button.
4. the user must enter full name, the search will be case insensitive
5. If the answer is wrong display a message in red near the submit button 
6. If the answer is good, add a new div below the form div with the actor or director info : name, photo
7. Below this div display a div containing a form
8. In this form, Ask the user to give the name of a movie where this person was actor or director.
4. the user must enter full name, the search will be case insensitive
5. If the answer is wrong display a message in red near the submit button 
6. If the answer is good, add a new div below the form div with the movie info : title, image and release date of the movie
7. GO TO 2.

Users must never enter the same movie name twice. if they do, don't accept the answer and display an adapted error message.

## How to run...
<ul>
<li>Clone the repo and navigate to the project folder</li>
<li>Open index.html</li>
</ul>

## Note:-
<ul>
<li>Api key is hardcoded as I couldn't avoid to expose it without some sort of backend code.</li>
<li><b>"index.php"</b> file is added to deploy static HTML on Heroku.</li>
</ul>

## Available on a public web url**

App is available on Heroku and can be accessed by below url:-
https://movie-quiz-assignment-3.herokuapp.com
